PORT = 3000;
MONGODB_URI = 'mongodb+srv://nahoua:AvlDM0uWzwL6vcRq@propay0.a7bmenh.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "c'est pas bien"
USER_NAME = "geodaftar"
PASSWORD = "xTaeXCblqhV5"
SERVICEID = "32696"
SENDER = "Propay"
accessKeyId= "DO00FCQLXA6M7RL9U2DT",
secretAccessKey= "bnBwbWr/cqiNAKMs9XMtOIj6Q4kSTuOpFaoAWfPvAQM"
endpoint= 'ams3.digitaloceanspaces.com'
bucket= "propay-storage"
# 'mongodb+srv://Nahoua:jWRLycvZ5nxWvsl7@proppay0.zw2ueb0.mongodb.net/?retryWrites=true&w=majority'